% Задание марковской цепи {{{

clc
clear all

% Инфинитозмальный оператор A
A=[ 0      0       0     0      0      0      0    0;
    0      0       0     0      0      0      0    0;
    0.3   0.21  -2.44   0.3    0.2    0.83    0.4  0.2;
    0.2   0.5     0.1  -2.35   0.45   0.1     0.1  0.9;
    0.4   0.9     0.4   0.6   -3.3    0       0.5  0.5;
    0.4   0.5     0.5   0.3    0.1   -2.7     0.4  0.5;
    0.5   0.3     0.5   0.3    0.3    1    -3.2  0.3;  
    0.1   0.1     0.2   0.1    0.7    0.5     0.5 -2.2;];    

% мощность множествa состояний S
cS=8;

%Начальные распределения
p0 = [0.1, 0,0.2,0,0.05,0.3,0.25,0.1];
pr0= [0.2,0,0.2,0.25,0.05,0.3];
pr01= [0.1 0.1 0.2 0.1 0.3 0.2];

% }}}

% 1. Вычислить матрицу P^(t) для некоторого t > 0. {{{

% Время
t=5;

% Матрица переходных вероятностей P^(t) за время t определяется выражением
Pt=expm(A * t)

% }}}

% 2. Вычислить абсолютное распределение вероятностей цепи ζ внекоторый момент времени t. {{{

% длительность пребывания цепи в множестве Z до ее перехода в одно из состояний множества Y .
Sigma=0;

for s=1:8
	for r=1:8
		Sigma += p0(r) * Pt(r, s);
		pst(s) = Sigma;
	end
end

% Ответ
pst

% }}}

% 3. Определить параметры ( α r , r ∈ Z , P = ( p rs  ) , r , s ∈ S  ) соответствующей минимальной цепи Маркова. {{{

for n=1:6
	alphar(n)=A(n+2,n+2);
end

alphar;
delta=0.2;
P=expm(A*delta);
P

% }}}

% 4. Вычислить условные вероятности поглощения цепи ζ в состояниях s ∈ Y при начале эволюции из состояний r ∈ Z. {{{

for r=1:6
	for s=1:6
	       	R(r,s)=P(r+2,s+2);
	end
end
R;

for r=1:6
	for s=1:2
		H(r,s)=P(r+2,s);
	end
end

H;
I=eye(6);
M=(I-R)^(-1);
M

B=M*H

% }}}

% 5. Вычислить вероятности поглощения цепи ζ в состояниях s ∈ Y. {{{

for s=1:2
	for r=1:6 
		vs(s)= pr0(r)*B(r,s);
	end
end

vs

% }}}

% 6. Вычислить м.о. длительности пребывания цепи в невозвратном состоянии r, r = k + 1, ..., cS. {{{

for r = 3 : 8
	Epsigmas = p0 * M(r);
end

Epsigmas

% }}}

% 7. Вычислить условное м.о. числа заходов цепи в невозвратное состояние s от момента начала эволюции цепи из невозвратного состояния r до поглощения, r, s = k + 1, ..., cS. {{{

for r=1:6
	betas(r)=(-1)/alphar(r);
end
betas;

for r=1:6
	for s=1:6
		Erros(r,s)=(M(r,s)*delta)/betas(s);
	end
end

Erros

% }}}

% 8. Вычислить условное м.о. длительности пребывания цепи в невозвратном состоянии s при начале эволюции из невозвратного состояния r, r, s = k + 1 , ..., cS. {{{

for r=1:6
	    for s=1:6
		    Ersigmas(r,s)=M(r,s)*delta;
	    end
end

Ersigmas

% }}}

% 9. Вычислить условное м.о. длительности пребывания цепи в невозвратном состоянии s до перехода в множество Y, при различных начальных распределениях p(0). {{{

Ep0sigmas=0;
for r=1:6
	Ep0sigmas+=pr0(r)*Ersigmas(r);
end 
Ep0sigmas

% }}}

% 10. Вычислить условное м.о. длительности пребывания цепи в множестве Z до перехода в Y, при начале эволюции из r , r = k + 1 , ..., cS. {{{

Ersigmaz=0;
for r=1:6
	for v=1:6
		Sigma+=M(r,v)*delta;
	end
	Ersigmaz(r)=Sigma;
end

Ersigmaz

% }}}

% 11. Вычислить м.о. длительности пребывания цепи в множестве Z до перехода в множество Y при различных начальных распределениях p(0). {{{

Ep0sigmaz=0;
for r=1:6
	Ep0sigmaz+=pr0(r)*Ersigmaz(r);
end
Ep0sigmaz

% }}}
