% 1. Вычислить n-е степени матриц R и P при n =1,2,...,7.

% Мощность множества состояний.
cS = 8;

% Количество поглощающих состояний цепи (первые k).
k = 3;
% Остальные состояния цепи являются невозвратными.

% Q -- матрица размерности k*k, описывающая эволюцию цепи после её поподания в множество её поголщающих состояний.
% Так как Q=I, то:
Q = eye(k, k);

% O -- матрица размерности k*(cS - k), состоящая из нулей.
O = zeros(k, (cS - k));

% H -- матрица размерности (cS - k)*k, описывающая переходы цепи из состояний множества Z(невозвратных состояний) в состояния множества Y(поглощающих состояний)
H = [ 0.2 0.1 0.05 0.05;
      0.4 0.05 0.05 0.1;
      0.3 0.1 0.1 0.05;
      0.25 0.2 0.05 0.1;];

% R -- матрица размерности (cS - k)*(cS - k), описывающая эволюцию цепи до её выхода из множества невозвратных состояний.
R = [ 0.15 0.05 0.2 0.2;
      0.1 0.1 0.1 0.1;
      0.05 0.15 0.1 0.15;
      0.1 0.1 0.1 0.1;];

% Создаем матрицу P из Q, O, H и R
P = [Q O;
     H R;];
    
% Выводим n-ю степень матриц на каждом шаге от 1 до 7
for n=1:7
	n

	Rn = R^n

	Pn = P^n
end
