clc
clear all

% 2. Вычислить условные м.о. и дисперсию числа заходов цепи в невозвратное 
% состояние r от момента начала эволюции цепи из невозвратного 
% состояния s до момента завершения ее эволюции в одном из поглощающих 
% состояний, r, s = k + 1, ..., cS .

% Мощность множества состояний.
cS = 8;

% Количество поглощающих состояний цепи (первые k).
k = 4;

% Q -- матрица размерности k*k, описывающая эволюцию цепи после её поподания в множество её поголщающих состояний.
% Так как Q=I, то:
Q = eye(k, k);

% R -- матрица размерности (cS - k)*(cS - k), описывающая эволюцию цепи до её выхода из множества невозвратных состояний.
R = [ 0.05 0.1 0.2 0.1;
      0.1 0.25 0.1 0.05;
      0.05 0.07 0.35 0.03;
      0.25 0.1 0.1 0.1;];

% Фундаментальная матрица поглощающей цепи Маркова
M = (Q - R)^(-1)

Mdg=eye(k);
for n=1:k
	Mdg(n,n)=M(n,n);
end
Msq=M.^2


Dps=M*(2*Mdg-Q)-Msq
