clc
clear all

% 4. Вычислить м.о. длительности пребывания цепи в невозвратном
% состоянии s до момента завершения ее эволюции в одном из поглощаю-
% щих состояний при данном начальном распределении вероятностей со-
% стояний p (0) , s = k + 1, ..., cS.

% Мощность множества состояний.                                                                                                                              
cS = 8;

% Количество поглощающих состояний цепи (первые k).
k = 4;
% Остальные состояния цепи являются невозвратными.

% Q -- матрица размерности k*k, описывающая эволюцию цепи после её поподания в множество её поголщающих состояний.
% Так как Q=I, то:
Q = eye(k, k);


% R -- матрица размерности (cS - k)*(cS - k), описывающая эволюцию цепи до её выхода из множества невозвратных состояний.
R = [ 0.05 0.1 0.2 0.1;
      0.1 0.25 0.1 0.05;
      0.05 0.07 0.35 0.03;
      0.25 0.1 0.1 0.1;];

% Фундаментальная матрица поглощающей цепи Маркова
M = (Q - R)^(-1);


% Данное начальное распределение вероятностей состряний p(0)
p0 = [0.25, 0.33,0.25, 0.17];

for s=5:8
	Ep0sigmas=p0*M(s);
end

Ep0sigmas
