clc
clear all

% 6. Вычислить условные м . о . и дисперсию длительности пребыва-
% ния цепи в множестве невозвратных состояний при данном начальном
% распределении вероятностей состояний p (0).

% Мощность множества состояний.                                                                                                                              
cS = 8;

% Количество поглощающих состояний цепи (первые k).
k = 4;
% Остальные состояния цепи являются невозвратными.

% Q -- матрица размерности k*k, описывающая эволюцию цепи после её поподания в множество её поголщающих состояний.
% Так как Q=I, то:
Q = eye(k, k);

% R -- матрица размерности (cS - k)*(cS - k), описывающая эволюцию цепи до её выхода из множества невозвратных состояний.
R = [ 0.05 0.1 0.2 0.1;
      0.1 0.25 0.1 0.05;
      0.05 0.07 0.35 0.03;
      0.25 0.1 0.1 0.1;];

% Данное начальное распределение вероятностей состряний p(0)
p0 = [0.25, 0.33,0.25, 0.17];

% Фундаментальная матрица поглощающей цепи Маркова
M = (Q - R)^(-1);

tau = M * [1; 1; 1; 1;];

Ep0sigmaz = p0 * tau
Dp0sigmaz = p0 * (2 * M - Q) * tau - (p0 * tau).^2
